;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [cljs-http "0.1.46"]
  [cljsjs/react "17.0.2-0"]
  [cljsjs/react-dom "17.0.2-0"]]

 :dev-http {8080 "public"}

 :builds
 {:client
  {:target :browser
   :modules {:main {:init-fn clicktest.client.app/init}}
   :closure-defines {forms.client.config/CLIENTID #shadow/env
                                                       ["GOOGLE_API_CLIENT_ID"
                                                        "714923602655-3ejfu8p0ok2k8q0godchvpmjsp2kt6l5.apps.googleusercontent.com"]
                     forms.client.config/CLIENTURL #shadow/env ["CLIENT_URL" "http://localhost:8080"]
                     forms.client.config/SERVERURL #shadow/env ["SERVER_URL" "http://localhost:3001"]}

   :devtools {:after-load clicktest.client.app/init}}}}
