{
 :web/app {:router #ig/ref :web/router}

 :web/server {:opts {:port 3001
                     :join? false}
              :app #ig/ref :web/app}
 :web/router {:routes #ig/ref :web/routes
             :middleware #ig/ref :web/middleware}

 :web/middleware {:security-opts #ig/ref :web/security}

 :web/routes {:handlers #ig/ref :web/handlers}

 :web/handlers {:db-ops #ig/ref :db/operations}

 :web/security {#const :cors {:access-control-allow-methods [:get :put :post :delete]}
                :session-key #env SESSION_KEY}

 #const :web/auth {#const :oauth/client-id "714923602655-3ejfu8p0ok2k8q0godchvpmjsp2kt6l5.apps.googleusercontent.com"}

 :service.google/get-token-fn {:db-ops #ig/ref :db/operations}

 :db/operations {:connection #ig/ref :db/connection}}
