{:paths ["src/clojure", "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}

        ;; Web
        ring/ring {:mvn/version "1.9.6"}
        aleph/aleph {:mvn/version "0.7.0-alpha1"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha5"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-json {:mvn/version "0.5.1"}

        ;; DB
        com.github.seancorfield/honeysql {:mvn/version "2.4.972"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        dev.weavejester/ragtime {:mvn/version "0.9.3"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        org.postgresql/postgresql {:mvn/version "42.5.3"}

        ;; HTTP
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; JSON
        cheshire/cheshire {:mvn/version "5.11.0"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.6"}

        ;; Config
        integrant/integrant {:mvn/version "0.8.0"}
        aero/aero {:mvn/version "1.1.6"}

        ;; Rendering / Formatting
        inflections/inflections {:mvn/version "0.14.1"}}
 :aliases {:dev {:extra-deps {integrant/repl {:mvn/version "0.3.2"}}
                 :jvm-opts ["-Dconfig.extras=config-dev.edn,secrets.edn"]}}}
